p,
h1,
h2,
h3,
h4,
div {
  font-family: Montserrat;
}

.container {
  margin-left: 15vh;
  margin-right: 15vh;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  font-size: 1.25rem;
  padding: 2% 0;
}

.main-header a {
  text-decoration: none;
  color: #ffffff;
}

.phone-number {
  font-size: 1.25rem;
}

hr {
  border: 1;
  background-color: #000;
  height: 1px;
  margin: 2% 0;
  box-sizing: content-box;
}

.main-header h1 {
  color: #fff;
  padding: 2vh 15vh;
  font-size: 2rem;
}

.first-part-btn {
  border: 1px solid #ffffff;
  background-color: rgba(28, 28, 28, 0);
  color: #ffffff;
  padding: 2vh;
  font-size: 1.25rem;
  margin: 1vh 15vh 0 15vh;
}

.first_part {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(images/main_img.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: -15vh;
  margin-right: -15vh;
}

#phone-number-quest {
  margin-left: 15vh;
  margin-right: 15vh;
  font-size: 2rem;
  color: #ffffff;
  font-weight: bold;
}

.nav-bar {
  width: 85%;
  margin: auto;
  padding: 2vh 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-bar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.nav-bar ul li a {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
}

.nav-bar ul li::after {
  content: '';
  height: 3px;
  width: 0;
  background: #ffffff;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.nav-bar ul li:hover::after {
  width: 100%;
}

.dream-apartment {
  padding: 3% 0;
}

.dream-apartment h1 {
  color: #fff;
  font-size: 4rem;
  margin: 0 15vh;
}

.second-part,
.third-part,
.fourth-part {
  height: 100vh;
  background-color: #ffffff;
}

h2 {
  color: #000000;
  font-size: 3rem;
  padding-top: 2%;
}

.content-containe-third {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-container {
  padding: 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 40%;
}

.list-item {
  display: flex;
  align-items: center;
  margin-bottom: 26px;
  font-size: 2rem;
  justify-content: flex-start;
}

.list-item img {
  padding-right: 4vh;
}

.photo-cut {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
}

.photo-cut img {
  margin-bottom: 6px;
}

.animate {
  animation: fade 3.5s ease-in;
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slider {
  display: flex;
  justify-content: space-around;
  margin: 0 -9vh;
  height: 60vh;
}

.nav-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
}

#news-carusel .carousel-controls {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.elem-slider {
  height: 65vh;
  width: 30%;
  border: 2px solid #000;
  margin: 0 2%;
}

.elem-slider img {
  width: 100%;
  height: 75%;
}

.adress,
.description {
  padding: 1% 3%;
}

.adress {
  color: #505050;
}

.price {
  padding: 0 0 3% 3%;
  font-weight: bold;
  font-size: 2rem;
}

.slider-div {
  display: flex;
  align-items: center;
}

.fifth-part {
  height: 65vh;
  margin-bottom: 11vh;
}

.news-section {
  display: flex;
  height: 50vh;
  width: 180vh;
}

#news-img {
  width: 30%;
  height: 100%;
}

.news-content h3 {
  font: bold;
  font-size: 1.75rem;
  padding: 0 0 2% 5%;
}

#text-news {
  font-size: 1.3rem;
  padding: 1% 0 5% 5%;
  width: 50%;
}

.news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-footer {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 65%;
}

#more-btn {
  margin: 0;
}

#date-news {
  padding: 0 0 0 8%;
  color: #505050;
  margin-bottom: 0;
}

#right-arrow-news {
  margin-right: 4vh;
}

#left-arrow-news {
  margin-left: 0vh;
}

footer {
  padding: 2% 0 2% 0;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sm-icons {
  display: flex;
  justify-content: space-around;
}

.sm-icons img {
  height: 48px;
  width: 48px;
  margin: 0 10%;
}

.footer-btn {
  border: 1px solid #000000;
  color: #000000;
  font-size: 1.25rem;
  background-color: #fff;
  height: 6vh;
}

footer h1 {
  color: #000;
  font-size: 1.75rem;
}

.header-feedback {
  display: flex;
  justify-content: space-between;
}

.header-feedback h2 {
  padding-bottom: 5vh;
}

.carousel-controls {
  position: relative;
  padding-bottom: 5vh;
}

.slider-feedback {
  display: grid;
  grid-template-columns: repeat(3, 56vh);
  grid-template-rows: repeat(2, 40vh);
  grid-gap: 1vh;
  overflow-x: hidden;
}

.feedback-elem {
  border: 1px solid #000;
  padding: 4vh;
  box-sizing: border-box;
}

.profile-photo {
  border-radius: 500px;
  border: 1px solid #000000;
  height: 80px;
  margin: 0 2vh 1vh 0;
}

.feedback-elem-header {
  display: flex;
  align-items: center;
  min-width: 0;
}

.profile-name {
  font-weight: normal;
  font-size: 1.25rem;
}

.feedback-text {
  margin-top: 1vh;
  font-size: 1.1rem;
  line-height: 4vh;
}

#feedback-carousel,
#news-carusel {
  width: 100%;
}
